/*css desktop version*/
html{
    scroll-behavior: smooth;
}

*, body{
    margin: 0;
    font-family: "Inter", sans-serif;
    line-height: 1.2;
}

a:link, a:active, a:visited{
    color:#a6a605;
    text-decoration: none;
}

#links{
    color: white;
    text-decoration: none;
}

a:hover, #links:hover{
    color: #bd5b06;
}

.main-layout {
    width: 100%;
    height: auto;
}

.header{
    width: 100%;
    height: 50px;
    background-color: black;
    opacity: 0.6;
}

.logo{
    width: 10%;
    font-size: 28px;
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin-left: 3%;
    padding: 8px;
    float: left;
}

nav{
  width: 60%;
  float: right;
  color: white;
  height: 100%;
  align-content: center;
}

nav.mobile {
    display: none;
}

nav ul{
    display: flex;
  justify-content: space-evenly;
}

nav ul li{
    list-style-type: none;
    text-transform: uppercase;
    
}
.mobile{
    display:none ;
}

.banner{
    width: 100%;
    height: 600px;
}

.banner img{
    width: 100%;
    height: 100%;
}

.body-area{
    width: 100%;
    height: auto;
}

.first-section{
    width:80% ;
    margin: 0 auto;
    height: 280px;
}

.section1 {
    width: 60%;
    height: 100%;
    float: left;
    padding-top: 35px;
}

.section2 {
    width: 40%;
    height: 100%;
    
    background-color:turquoise;
    float: left;
}

h2 {
    font-family:Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}

p{
    font-size: 18px;
    line-height: 30px;
  padding-right: 40px;
  padding-top: 20px;
}

.section2 img{
    width: 100%;
    height: 100%;
}

.gallery-container{
    width: 100%;
    height: auto;
    align-content: center;
}

.gallery-text{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 22px;
    font-style: italic;
    text-align: center;
    margin-top: 8%;
}

.image-holder, .paragraph-holder{
    width: 90%;
    height: 220px;
    margin: 4% auto;
    display: flex;
}

.image-holder img{
    width: 23%;
    height: 100%;
}

.image-holder .move{
    width: 23%;
    height: 100%;
    margin-left: 2.3%;
}


.arrange1, .arrange2, .arrange3, .arrange4{
    display: flex;
    width: 100;
  height: auto;
  justify-content: start;
}

.one{
    padding: 20px;
  color: white;
  font-size: 75px;
  border-radius: 8px;
  background: #06cc06;
  width: 60%;
  height: 83px;
  text-align: center;
  align-content: center;
}

.two{
    padding: 20px;
  color: white;
  font-size: 75px;
  border-radius: 8px;
  background: #cc0648;
  width: 60%;
  height: 83px;
  text-align: center;
  align-content: center;
}

.three{
    padding: 20px;
  color: white;
  font-size: 75px;
  border-radius: 8px;
  background: #a6a605;
  width: 60%;
  height: 83px;
  text-align: center;
  align-content: center;
}

.four{
    padding: 20px;
  color: white;
  font-size: 75px;
  border-radius: 8px;
  background: #bd5b06;
  width: 60%;
  height: 83px;
  text-align: center;
  align-content: center;
}

.p1{
  font-size: 20px;
  padding-left: 35px;
  padding-right: 20px;
  margin-bottom: 5;
}

span{
    color: #a6a605;
    font-weight: 600;
    font-size: 18px;
}

.footer-area{
    width: 100%;
    height: auto;
}

.footer1{
    width: 90%;
    height: 75px;
    margin: 0 auto;
    background: #fff3ee;
    border-bottom: 1px solid #e6e6e6d6;
    padding-top: 10px;
    padding-bottom: 25px;
}

.footer2{
    width: 90%;
    height: 75px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.sc-image-holder{
    width:auto;
    height: 45%;
    margin-top: 1%;
    float: right;
}

.sc-image-holder img{
    width: auto;
    height: 100%;
}

.ft-address{
    display: flex;
  justify-content: end;
  align-content: center;
  height: 100%;
}

.ft-links{
  width: 60%;
  float: left;
  color: white;
  height: 100%;
  align-content: center;
}

.ft-sty{
    list-style-type: none;
  text-transform: uppercase;
  padding: 10px 20px;
  border-right: 1px solid #e6e6e6d6;
}

#ft-link-color{
    color: #333;
    text-decoration: none;
    font-weight: 600;
    font-family:Arial, Helvetica, sans-serif;
}

.office-address{
    color: #333;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-left: 5%;
    padding-right: 30px;
    font-weight: 300;
    line-height: 25px;

}

.ft-address img{
    width: auto;
    height: 100%;
}

.ft-logo{
    width: max-content;
    font-size: 50px;
    color: #333;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin-left: 3%;
    padding: 8px;
    float: left;
}

/*media query-building for mobile and tablet version*/
 @media  screen and (max-width: 675px){

    nav{
        display: none;
    }

    label{
        align-content: center;
    }


    .menubtn{
        padding: 4px  15px;
        background-color: #bd5b06;
        color:white;
        margin-top: 4%;
        position: relative;
        z-index: 600;
    }
    
    nav.mobile{
        width: auto;
        float: right;
        display: flex;
        margin-right:3% ;
        align-content: center;
        }


    nav.mobile ul{
        width:90% ;
        height:100vh;
        background-color: #a6a605;
        position: fixed;
        z-index: 500;
        left: -100%;
        transition: 0.4s all;
        display: block;
        float: left;
    }

    nav.mobile ul li{
        display: block;
        text-align: left;
        margin: 20px 0;
        line-height: 30px;
    }

    nav.mobile ul li.home{
        margin-top: 50px;
        display: block;
        text-align: left;
        line-height: 30px;
    }

    #clicked:checked ~ ul{
        display: block;
        left: 0;
        top: -3px;

    }


    #clicked:checked ~ label #open{
        display: none;
    }

    #clicked:checked ~ label #close{
        display: block;
    }

    span#close{
        display: none;
    }

    
.banner{
    
    height: 300px;
}


.first-section{
    width:100%;
    height: auto;
}


.section1 {
    width: 100%;
    height: 100%;
    float: left;
    padding-top: 35px;
}

.section2 {
    width: 100%;
    margin-top: 10%;
}




.gallery-text{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 22px;
    font-style: italic;
    text-align: center;
    margin-top: 10%;
}

.image-holder, .paragraph-holder{
    
    height: auto;
    flex-direction: column;
}

.image-holder img{
    width: 100%;
    height: 100%;
    
}

.image-holder .move{
    width: 100%;
    height: 100%;
    margin-top: 5%;
    margin-left: 0;
}



.arrange1, .arrange2, .arrange3, .arrange4{
    display: flex;
    width: 100;
  height: auto;
  justify-content: start;
  margin-bottom: 5%;

}



.sc-image-holder{
    width: a;
    height: 45%;
    margin-top: 4%;
    
}






}


/*media query for bigger tablet*/

@media  screen and (max-width: 1084px){


    
}



 