<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width-device-width, intial scale 1.o">
        <title>Project</title>
        <link rel="stylesheet" href="index.css" type="text/css" />
        <!--Link to font awesome cdn-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css" />
    </head>
    <body>
        <!--Your code goes here-->
        <div class="main-layout">
            <div class="header">
                <div class="logo">DECO</div>
                <!--deaktop navigation-->
                <nav>
                    <ul>
                        <a href="#" id="links"><li>Home</li></a>
                        <a href="#aboutus" id="links"><li>About</li></a>
                        <a href="#freshgallery" id="links"><li>Catalog</li></a>
                        <a href="#ouradvantage" id="links"><li>Blog</li></a>
                        <a href="#ftconnect" id="links"><li>Contact</li></a>
                    </ul>
                </nav>

                
                <!--mobile navigation-->

                 <nav class="mobile">
                   <input type="checkbox" id="clicked" hidden="hidden">
                   <label for="clicked">

                   <span class="menubtn" id="open">menu</span>
                   <span class="menubtn" id="close">close</span>
                </label>
                    <ul>
                        <a href="#" id="links"><li>Home</li></a>
                        <a href="#aboutus" id="links"><li>About</li></a>
                        <a href="#freshgallery" id="links"><li>Catalog</li></a>
                        <a href="#ouradvantage" id="links"><li>Blog</li></a>
                        <a href="#ftconnect" id="links"><li>Contact</li></a>
                    </ul>
                </nav>
            </div>

            <!--Banner section-->
            <div class="banner">
                <img src="images/Banner.jpg" alt="Banner image">
            </div>
            
            <!--Body  section-->
            <div class="body-area">
                <div id="aboutus" class="first-section">
                    <div class="section1">
                        <h2>The best ideas & solutionns for you!</h2>
                        <p>This is a sample paragraph text. his is a sample paragraph text.his is a sample paragraph text.his is a sample paragraph text.his is a sample paragraph text. This is a sample paragraph text. his is a sample paragraph text.his is a sample paragraph text.his is a sample paragraph text.his is a sample paragraph text. This is a sample paragraph text. his</p>
                    </div>
                    
                    <div class="section2">
                        <img src="images/waiting-chair.jpg" alt="waiting chair">
                    </div>
                </div>

                <!--Fresh gallery section-->
                <div id="freshgallery" class="gallery-container">
                    <h3 class="gallery-text">Fresh Gallery</h3>
                    <div class="image-holder">
                        <img src="images/gallery1.jpg">
                        <img src="images/gallery2.jpg" class="move">
                        <img src="images/gallery3.jpg" class="move">
                        <img src="images/gallery4.jpg" class="move">
                    </div>
                </div>


                <!--Our Advantage section-->
                <div id="ouradvantage" class="gallery-container">
                    <h3 class="gallery-text">Our Advantages</h3>
                    <div class="paragraph-holder">
                        <!--1-->
                        <div class="arrange1">
                            <div class="one">1</div>
                            <div class="p1">
                                <h5>This is the heading of number 1</h5>
                                <p>This is the advantage of our website. Visit us for more advanges today. This is the advantage of our website. Visit us for more advanges today.</p>
                                <span><a href="#">Read more >></a></span>
                            </div>
                        </div>

                        <!--2-->
                        <div class="arrange2">
                            <div class="two">2</div>
                            <div class="p1">
                                <h5>This is the heading of number 2</h5>
                                <p>This is the advantage of our website. Visit us for more advanges today. This is the advantage of our website. Visit us for more advanges today.</p>
                                <span><a href="#">Read more >></a></span>
                            </div>
                        </div>

                           
                    </div>
                    
                </div>

                <!--Advantage section for 3 and 4-->
                <div id="ouradvantage" class="gallery-container">
                    <h3 class="gallery-text">Our Assignment</h3>
                    <div class="paragraph-holder">
                        
                    
                          <!--3-->
                          <div class="arrange3">
                            <div class="three">3</div>
                            <div class="p1">
                                <h5>This is the heading of number 1</h5>
                                <p>This is the advantage of our website. Visit us for more advanges today. This is the advantage of our website. Visit us for more advanges today.</p>
                                <span><a href="#">Read more >></a></span>
                            </div>
                        </div>

                          <!--4-->
                        <div class="arrange4">
                            <div class="four">4</div>
                            <div class="p1">
                                <h5>This is the heading of number 4</h5>
                                <p>This is the advantage of our website. Visit us for more advanges today. This is the advantage of our website. Visit us for more advanges today.</p>
                                <span><a href="#">Read more >></a></span>
                            </div>
                        </div>
                </div>
            </div>

            <!--Footer section-->
            <div id="ftconnect" class="footer-area">
                <div class="footer1">
                    <nav class="ft-links">
                        <ul>
                            <a href="#" id="ft-link-color"><li class="ft-sty">Main</li></a>
                            <a href="#aboutus" id="ft-link-color"><li class="ft-sty">About Us</li></a>
                            <a href="#" id="ft-link-color"><li class="ft-sty">Catalogue</li></a>
                            <a href="#" id="ft-link-color"><li class="ft-sty">Blog</li></a>
                            <a href="#" id="ft-link-color"><li class="ft-sty">Contacts</li></a>
                        </ul>
                    </nav>

                    <div class="ft-address">
                        
                         <img src="images/ft-address-logo.jpg" alt="Footer Address">
                        <span class="office-address">Suite A309 First Avenue, Jodepal Plaza. Gwarinpa<br />P.O.Box 901101<br />Abuja municipal area council AMAC</span>
                    </div>
                
                </div>

                <div class="footer2">
                    <a href="#"><div class="ft-logo">DECO</div></a>
                
                    <!--social icons here-->
                    <div class="sc-image-holder">
                        <!-- <i class="fas fa-facebook"></i> -->
                        <img src="images/social-icons.jpg" alt="Socials">
                    </div>
                    
                </div>
            </div>
        </div>
    </body>
</html>